# event-driven-healthcare

./: .gitattributes  .gitignore  README.md  docker-compose.yml  workflow.bpmn
camunda-orchestrator/: README.md  pom.xml
camunda-orchestrator/src/main/avro/: scale_event.avsc
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/: CamundaOrchestratorApplication.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/aop/: FailingOnLastRetry.java  FailingOnLastRetryAspect.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestConfiguration.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/consumer/: MessageProcessConsumer.java  MessageService.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/delegate/: CancelRequestInsulinCalculationRESTDelegate.java  DisplayConfirmationScreenDelegate.java  DisplayIncorrectDoseDelegate.java  DisplayInsulinDoseDelegate.java  DisplayNoInsulinDoseDelegate.java  DisplayPatientDataDelegate.java  DisplayScaleReservedDelegate.java  RequestInsulinCalculationDelegate.java  RequestInsulinCalculationRESTDelegate.java  RequestPatientDataDelegate.java  ReserveScaleDelegate.java  SendBillToPatientDelegate.java  UnreserveScaleDelegate.java  ValidateInsulinDoseDelegate.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/dto/camunda/: CamundaMessageDto.java
camunda-orchestrator/src/main/java/com/eventdriven/healthcare/camundaorchestrator/dto/domain/: CheckInCommand.java  DisplayConfirmationScreenCommand.java  DisplayErrorCommand.java  DisplayIncorrectDoseCommand.java  DisplayInsulinDoseCommand.java  DisplayNoInsulinDoseCommand.java  DisplayPatientCommand.java  DisplayScaleReservedCommand.java  InjectionConfirmedEvent.java  InsulinCalculatedEvent.java  InsulinCalculationCommand.java  InsulinCalculationRequest.java  InsulinCalculationResult.java  InsulinFormEnteredEvent.java  Patient.java  PatientCheckInEvent.java  PatientDataEvent.java  ScaleCommand.java  ScaleEvent.java
camunda-orchestrator/src/main/resources/: application.yaml  process.bpmn
docs/: stream-processor.drawio
insulin-calculator/: README.md  pom.xml
insulin-calculator-rest/: README.md  pom.xml
insulin-calculator-rest/src/main/java/com/eventdriven/healthcare/insulincalculatorrest/: InsulinCalculatorRestApplication.java
insulin-calculator-rest/src/main/resources/: application.properties
insulin-calculator-rest/src/test/java/com/eventdriven/healthcare/insulincalculatorrest/: InsulinCalculatorRestApplicationTests.java
insulin-calculator/src/main/java/com/eventdriven/healthcare/insulincalculator/: InsulinCalculatorApplication.java
insulin-calculator/src/main/resources/: application.yml
lab-simulation/: README.md  simulate-lab.py
lab-simulation/logs/: healthcare_log_20250227-142710.txt  only_nfc_events.txt  scale_events.txt
logs/: Successful-NFC-Session-Window-Log.txt  Successful-TotalInsulinPerPatient-Log.txt
mqtt-kafka-bridge/: README.md  pom.xml
mqtt-kafka-bridge/src/main/resources/: application.yml
patient-checkin/: README.md  docker-compose.yml  pom.xml
patient-checkin/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
patient-dashboard/: README.md  pom.xml
patient-dashboard/src/main/resources/static/: index.html
patient-dashboard/src/main/resources/static/js/: App.jsx  ProcessDetail.jsx
patient-dashboard/src/main/resources/static/js/ProcessDetailComponents/: IncorrectDoseInstructions.jsx  InjectionConfirmation.jsx  InjectionConfirmed.jsx  InsulinCalculated.jsx  InsulinForm.jsx  NoInsulinNeeded.jsx  ScaleReservedInstructions.jsx
patient-database/src/main/resources/: application.yml
patient-guidance-webapp/: README.md  pom.xml
patient-guidance-webapp/src/main/resources/: application.yml
patient-guidance-webapp/src/main/resources/static/: index.html
patient-guidance-webapp/src/main/resources/static/js/: App.jsx  Overview.jsx  ProcessDetail.jsx
patient-guidance-webapp/src/main/resources/static/js/ProcessDetailComponents/: ErrorAlert.jsx  IncorrectDoseInstructions.jsx  InsulinCalculated.jsx  InsulinForm.jsx  InsulinFormSubmittedInfo.jsx  ScaleReservedInstructions.jsx
scale/: README.md  pom.xml
scale/src/main/java/com/eventdriven/healthcare/scale/: ScaleApplication.java
scale/src/main/resources/: application.yml
stream-processor/: README.md  pom.xml
stream-processor/src/main/avro/: enriched_check_in_event.avsc  nfc_event.avsc  scale_event.avsc
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/: EventProcessingApp.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/gazeprocessing/: Processor.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/partitioner/: CustomPartitioner.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/serialization/: Gaze.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/serialization/avro/: AvroSerdes.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/serialization/dto/: EnrichedPatient.java  PatientMetricsEvent.java  PatientStaticEvent.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/serialization/json/: GazeDeserializer.java  GazeSerdes.java  GazeSerializer.java  JsonNodeDeserializer.java  JsonNodeSerde.java  JsonNodeSerializer.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/service/: MonitorService.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/topology/: EyeTrackingTopology.java  MqttTopology.java
stream-processor/src/main/java/com/eventdriven/healthcare/streamprocessor/util/: NfcFormatter.java  ScaleFormatter.java
stream-processor/src/main/resources/: logback.xml
stream-processor/src/main/resources/public/: index.html
(+116 files in other folders)
